<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.FXMLMeioDeHospedagemController">
   <children>
      <ImageView fitHeight="863.0" fitWidth="1303.0" layoutY="-124.0">
         <image>
            <Image url="@../imagens/hotel-brasil-habitacion-4c2155a.jpg" />
         </image>
      </ImageView>
      <Rectangle arcHeight="5.0" arcWidth="5.0" height="273.0" layoutX="-8.0" layoutY="434.0" stroke="TRANSPARENT" strokeType="INSIDE" width="1297.0">
         <fill>
            <LinearGradient endX="0.14285714285714285" endY="0.5047619047619047" startX="1.0" startY="0.49047619047619045">
               <stops>
                  <Stop color="#e1f2ffdb" />
                  <Stop color="#a2dba3" offset="1.0" />
               </stops>
            </LinearGradient>
         </fill>
      </Rectangle>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#075175" height="515.0" layoutX="248.0" layoutY="103.0" stroke="TRANSPARENT" strokeType="INSIDE" width="753.0" />
      <ImageView fitHeight="99.0" fitWidth="504.0" layoutX="373.0" layoutY="608.0">
         <image>
            <Image url="@../imagens/img.png" />
         </image>
         <effect>
            <InnerShadow choke="0.16" radius="4.75" width="0.0" />
         </effect>
      </ImageView>
      <ImageView fitHeight="200.0" fitWidth="200.0" layoutX="26.0" layoutY="471.0">
         <image>
            <Image url="@../imagens/sala-de-descanso.png" />
         </image>
      </ImageView>
      <TextField fx:id="textNome" layoutX="283.0" layoutY="190.0" prefHeight="25.0" prefWidth="305.0">
         <effect>
            <DropShadow />
         </effect>
      </TextField>
      <TextField fx:id="textInfoContato" layoutX="283.0" layoutY="255.0" prefHeight="25.0" prefWidth="305.0">
         <effect>
            <DropShadow />
         </effect>
      </TextField>
      <TextField fx:id="textLatitude" layoutX="284.0" layoutY="323.0" prefHeight="25.0" prefWidth="305.0">
         <effect>
            <DropShadow />
         </effect>
      </TextField>
      <TextField fx:id="textLongitude" layoutX="284.0" layoutY="391.0" prefHeight="25.0" prefWidth="305.0">
         <effect>
            <DropShadow />
         </effect>
      </TextField>
      <TextField fx:id="textSite" layoutX="283.0" layoutY="463.0" prefHeight="25.0" prefWidth="305.0">
         <effect>
            <DropShadow />
         </effect>
      </TextField>
      <TextField fx:id="textLogradouro" layoutX="283.0" layoutY="528.0" prefHeight="25.0" prefWidth="305.0">
         <effect>
            <DropShadow />
         </effect>
      </TextField>
      <TextField fx:id="textNumero" layoutX="660.0" layoutY="192.0" prefHeight="25.0" prefWidth="305.0">
         <effect>
            <DropShadow />
         </effect>
      </TextField>
      <TextField fx:id="textBairro" layoutX="660.0" layoutY="257.0" prefHeight="25.0" prefWidth="305.0">
         <effect>
            <DropShadow />
         </effect>
      </TextField>
      <TextField fx:id="textComoChegar" layoutX="660.0" layoutY="326.0" prefHeight="25.0" prefWidth="305.0">
         <effect>
            <DropShadow />
         </effect>
      </TextField>
      <RadioButton layoutX="661.0" layoutY="393.0" mnemonicParsing="false" prefHeight="21.0" prefWidth="88.0" selected="true" text="Hotel" textFill="WHITE">
         <font>
            <Font size="15.0" />
         </font>
         <toggleGroup>
            <ToggleGroup fx:id="tipoHospedagem" />
         </toggleGroup>
      </RadioButton>
      <RadioButton layoutX="763.0" layoutY="393.0" mnemonicParsing="false" text="Pousada" textFill="WHITE" toggleGroup="$tipoHospedagem">
         <font>
            <Font size="15.0" />
         </font>
      </RadioButton>
      <RadioButton layoutX="876.0" layoutY="393.0" mnemonicParsing="false" text="Albergue" textFill="WHITE" toggleGroup="$tipoHospedagem">
         <font>
            <Font size="15.0" />
         </font>
      </RadioButton>
      <ComboBox fx:id="cbMunicipios" layoutX="662.0" layoutY="462.0" prefHeight="25.0" prefWidth="305.0" promptText="Selecione um município" />
      <Button layoutX="904.0" layoutY="528.0" mnemonicParsing="false" onAction="#btnProximoClick" prefHeight="32.0" prefWidth="60.0" text="Próximo">
         <effect>
            <DropShadow />
         </effect>
      </Button>
      <Button layoutX="836.0" layoutY="528.0" mnemonicParsing="false" onAction="#btnVoltarClick" prefHeight="32.0" prefWidth="60.0" text="Voltar">
         <effect>
            <DropShadow />
         </effect>
      </Button>
      <Text fill="WHITE" layoutX="505.0" layoutY="145.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Nova área de hospedagem">
         <font>
            <Font name="System Bold" size="19.0" />
         </font>
      </Text>
      <Text fx:id="txtComoChegar" fill="WHITE" layoutX="661.0" layoutY="311.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Como chegar:">
         <font>
            <Font size="15.0" />
         </font>
         <effect>
            <DropShadow />
         </effect>
      </Text>
      <Text fx:id="txtLatitude" fill="WHITE" layoutX="285.0" layoutY="307.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Latitude:">
         <font>
            <Font size="15.0" />
         </font>
         <effect>
            <DropShadow />
         </effect>
      </Text>
      <Text fx:id="txtLongitude" fill="WHITE" layoutX="281.0" layoutY="376.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Longitude:">
         <font>
            <Font size="15.0" />
         </font>
         <effect>
            <DropShadow />
         </effect>
      </Text>
      <Text fx:id="txtSite" fill="WHITE" layoutX="284.0" layoutY="444.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Site:">
         <font>
            <Font size="15.0" />
         </font>
         <effect>
            <DropShadow />
         </effect>
      </Text>
      <Text fill="WHITE" layoutX="657.0" layoutY="381.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Tipo de hospedagem:">
         <font>
            <Font size="15.0" />
         </font>
         <effect>
            <DropShadow />
         </effect>
      </Text>
      <Text fx:id="txtlogra" fill="WHITE" layoutX="282.0" layoutY="511.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Logradouro:">
         <font>
            <Font size="15.0" />
         </font>
         <effect>
            <DropShadow />
         </effect>
      </Text>
      <Text fx:id="txtNumero" fill="WHITE" layoutX="660.0" layoutY="176.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Número:">
         <font>
            <Font size="15.0" />
         </font>
         <effect>
            <DropShadow />
         </effect>
      </Text>
      <Text fx:id="txtBairro" fill="WHITE" layoutX="661.0" layoutY="242.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Bairro:">
         <font>
            <Font size="15.0" />
         </font>
         <effect>
            <DropShadow />
         </effect>
      </Text>
      <Text fx:id="txtMun" fill="WHITE" layoutX="659.0" layoutY="444.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Municipio:" wrappingWidth="99.6640625">
         <font>
            <Font size="15.0" />
         </font>
         <effect>
            <DropShadow />
         </effect>
      </Text>
      <Text fx:id="txtNome" fill="WHITE" layoutX="283.0" layoutY="175.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Nome:">
         <font>
            <Font size="15.0" />
         </font>
         <effect>
            <DropShadow />
         </effect>
      </Text>
      <Text fx:id="txtContato" fill="WHITE" layoutX="284.0" layoutY="240.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Contato:">
         <font>
            <Font size="15.0" />
         </font>
         <effect>
            <DropShadow />
         </effect>
      </Text>
   </children>
</AnchorPane>
